<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HappyLock.exe" version="1.0.0.1" publicKeyToken="5737cb27e0cc6a9c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HappyLock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HappyLock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HappyLock.exe" size="10720">
      <assemblyIdentity name="HappyLock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eLcKNIpUNFz7IxgiJv1PcovpuRIRFdDrPKfnidibqrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HappyLock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AVJO5MA\Himzo" issuerKeyHash="382d25483ed6faa5bb8c68279854bbaf0f99e963" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+GgbXhnlAL0CQ+gCDslShGsrNLDc9AaiC/siqMg6DBg=</DigestValue></Reference></SignedInfo><SignatureValue>f4Sou0izDkvVFtWqeQonABlIJfPcguqOz/AP0N/74PsDJcsOA0h2+1T/7imJ1r1WZQhPbAZRqrHr9GCgp+iA3KB4vIILUK7PQ2jTyIoAAu53147DhuY3AeyThql43dfHnUqaeWhH3u4nzHvlH+ofoGyhHOmqwEUFGbkjscX5VPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6r2u1bgDQLKHOt3jiCMPJz5r1m8xUc1tzBRA7WxK1/JndOw7bO4nx05NvShyfN9eQpRTmmhXDFLCICSKGu9NT/e6TZu0plsKb8dYiD1A3u2jfJofxaV1jhuOx+liV5WGf/ZjW09NNcTvv0DzJboQ0xXTXiuGPKt25exfAPgLgrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="180c3ac8a822fb0ba206f4dcb0342b6b8452c90e02e84302bd00e5195e1b68f8" Description="" Url=""><as:assemblyIdentity name="HappyLock.exe" version="1.0.0.1" publicKeyToken="5737cb27e0cc6a9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AVJO5MA\Himzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EcXTZKNCbrX4H2GEfioYCJ1wD6i+OvzBP3VAoKklkIo=</DigestValue></Reference></SignedInfo><SignatureValue>oxEu9HsGoTWVlhEYr2VpU4kUOCV8mTWsmJQ+RmCV04gl1Yv37BdvAuDHaOsIhcgO7r8Wk0So9GTgiY3HVinzk6jFloVwhx6BNajWb/rdXGZ9M5/+Tw+SOvzktuqjd237pAspbCMjmWxBxkrSgQ4GyebAEgWqWQY+iN1R2FUJLRc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6r2u1bgDQLKHOt3jiCMPJz5r1m8xUc1tzBRA7WxK1/JndOw7bO4nx05NvShyfN9eQpRTmmhXDFLCICSKGu9NT/e6TZu0plsKb8dYiD1A3u2jfJofxaV1jhuOx+liV5WGf/ZjW09NNcTvv0DzJboQ0xXTXiuGPKt25exfAPgLgrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdMccexlcaqtFE3DoIh0apzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAVgBKAE8ANQBNAEEAXABIAGkAbQB6AG8wHhcNMjUxMjI3MDI1MzMxWhcNMjYxMjI3MDg1MzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAVgBKAE8ANQBNAEEAXABIAGkAbQB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOq9rtW4A0Cyhzrd44gjDyc+a9ZvMVHNbcwUQO1sStfyZ3TsO2zuJ8dOTb0ocnzfXkKUU5poVwxSwiAkihrvTU/3uk2btKZbCm/HWIg9QN7to3yaH8WldY4bjsfpYleVhn/2Y1tPTTXE779A8yW6ENMV014rhjyrduXsXwD4C4K5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAywZ0oZPEpX7ijygrV/1dKe+0fclnlziP2gpnlfs3+3hd4/mznUTLeab/XUbWtvA9Jx6RaWg2yXeiRNT6aNluspndHo8xQ+TvaikCudszVoyvt6zr0l3kaCNMWxc9R/d3hmGxSm+W8V7TQc2aDsT6eqwBpJSMzjZT8Gya/GaIDx0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>